<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Tarefas | Calculadora de Gastos Mensais</title>
    <script src="main.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    <script src="../assets/js/color-modes.js"></script>

    <link href="../sign-in.css" rel="stylesheet">
</head>

<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 50px;
        max-width: 600px;
    }
    .table {
        margin-top: 20px;
    }

    .btn-primary {
        background-color: #09611c;
        border-color: #09611c;
        font-weight: 500;
    }

    .btn-primary:hover {
        background-color: #0a7b1f;
        border-color: #0a7b1f;
    }

    .form-control {
        border-radius: 0.25rem;
        box-shadow: none;
        border-color: #ced4da;
    }

    input:focus {
        border-color: #00ff00;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
</style>

<body>

    <div class="container">
        <h1 style="text-align: center;">Calculadora de Gastos Mensais</h1>
        <label for="">Nome da tarefa</label>
        <input type="text" class="form-control" name="" id="nomeTarefa">

        <label for="valorTarefa" style="margin-top: 10px;">Valor</label>
        <input type="number" class="form-control" id="valorTarefa">

        <label for="categoriaTarefa" style="margin-top: 10px;">Categoria da Tarefa</label>
        <input type="text" class="form-control" id="categoriaTarefa">

        <button style="margin-top: 20px;" type="button" class="btn btn-primary" onclick="salvarTarefa()">Salvar</button>
        </div>
    
        <div class="container" style="margin-top: 20px";>
            <table class="table table-striped" id="tabela">
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Categoria</th>
                    <th>Ações</th>
                </tr>
            </table>
    
            <div id="soma" style="margin-top: 20px; font-weight: bold;">Soma Total: R$ 0.00</div> <!-- Exibe Soma Total-->
            
        </div>
</body>
</html>